<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="stop"
        type="com.example.blablacar.model.response.StopDetail" />
</data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bus_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/vehicle_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stopName"
                android:layout_width="match_parent"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:text="@{stop.shortName}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>